STRIPE_PUBLISHABLE_KEY="pk_test_51LFbOFBFL4Le4n4LaYRvqJjN0hJGXE9afp5vA5EaRQLqL3xGGXzxXPXVGb3NdXCnzETPPXI4b2A5ygOcl5d5SlCg00Ho6CsbnL"

SHIPPING_FEE="195"
TYPESENSE_HOST=d0mwoqnu9cyfl2x5p-1.a1.typesense.netc
